apiVersion: v1
kind: ConfigMap
metadata:
  name: domaintransfer-config
data:
  service.domaininfo.uri: "http://domaininfo-service/domain"
  service.domainupdate.uri: "http://domainupdate-service/domain"
  service.contactcreate.uri: "http://contactcreate-service/contact"
