apiVersion: v1
kind: ConfigMap
metadata:
  name: host-migration-configmap
data:
  V1_1__create_table_host.sql: |
    CREATE TABLE host (
    id SERIAL PRIMARY KEY,        -- Surrogate primary key
    name TEXT NOT NULL,           -- host:name
    roid TEXT NOT NULL,           -- host:roid

    status TEXT[],                 -- Array to store multiple host:status values
    ipv4 INET[],                   -- Array to store IPv4 addresses
    ipv6 INET[],                   -- Array to store IPv6 addresses

    cl_id TEXT NOT NULL,          -- host:clID
    cr_id TEXT NOT NULL,          -- host:crID
    cr_date TIMESTAMP WITH TIME ZONE,  -- host:crDate
    up_id TEXT,                   -- host:upID
    up_date TIMESTAMP WITH TIME ZONE,  -- host:upDate
    tr_date TIMESTAMP WITH TIME ZONE   -- host:trDate
    );
